<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Frankwork.js || Load data on scroll framework. Combination with jQuery.">
    <meta name="keywords" content="HTML,CSS,JavaScriptm jQuery, Frankwork.js">
    <meta name="author" content="Frank van Deursen">
    
    <title>Frankwork.js || Load data on scroll framework</title>
    <link rel="stylesheet" type="text/css" href="demo.css">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="frankwork.js"></script>
    
    <script>
        //Set your settings for Frankwork.js
        var fwCustomSettings = {
            scrollToTopSpeed: 1500
        };
    </script>
</head>

<body>
    <a href="#" id="download">Download frankwork_V0.1.js</a>
    <div id="container">
        <header>
            <a href="https://www.iamfrank.eu/" target="_black"><img src="demo-logo.png" id='logo' alt="frankwork.js"></a>
            <h2>For infinite scroll pages.</h2>
            <h1>Infinite<br>Scrolling</h1>
        </header>
        <fw-container>
            <fw-post>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum elit ut eleifend elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</fw-post>
            <fw-post>2. Nulla vitae nibh eu nulla hendrerit fringilla sit amet ut enim. Curabitur sed dapibus felis. Integer dictum hendrerit est ac egestas. Etiam quis porta augue.</fw-post>
            <fw-post>3. Nullam fermentum lorem at odio efficitur tincidunt. Aliquam facilisis, libero quis tincidunt sodales, lacus tellus sodales velit, semper feugiat est nibh quis tellus.</fw-post>
            <fw-post>4. Integer aliquam, erat vel ullamcorper tristique, velit diam sollicitudin neque, sed consequat nisl risus eget erat. Proin vel mi a nisi auctor eleifend. Integer sed varius urna. Sed congue viverra commodo.</fw-post>
            <fw-post>5. Sed vitae massa placerat, bibendum eros eu, viverra ex. Donec pulvinar ligula a velit tincidunt lacinia. Proin sit amet volutpat est, at pretium ante. Curabitur quis rutrum odio.</fw-post>
            <fw-post>6. Nunc auctor odio at sodales hendrerit. Integer dictum sollicitudin pretium. Donec vel congue ipsum, id vestibulum nisi. </fw-post>
            <fw-post>7. roin ut tortor eget tortor tincidunt tincidunt in eu dui. Mauris accumsan posuere viverra. Quisque a molestie enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</fw-post>
            <fw-post>8. Proin ut iaculis mi. Fusce tincidunt convallis mi ut volutpat. In id ullamcorper lectus. Praesent tincidunt ex non maximus accumsan. </fw-post>
            <fw-post>9. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam vestibulum luctus orci eu venenatis.</fw-post>
            <fw-post>10. Donec vel dignissim risus, non vehicula velit. Aliquam bibendum hendrerit placerat. Ut id arcu sagittis, luctus ante non, aliquam nunc. </fw-post>
            <fw-post>11. Nulla bibendum odio id condimentum vulputate. Pellentesque justo nunc, interdum eget lobortis eget, gravida at leo. Ut at mauris erat. Integer elit ligula, condimentum ut dignissim eget, consectetur ut leo.</fw-post>
            <fw-post>12. Maecenas pretium vulputate aliquam. Quisque rhoncus, justo vitae cursus scelerisque, ipsum erat lacinia sapien, lacinia efficitur libero velit et leo.</fw-post>
            <fw-post>13. Donec placerat sit amet ipsum vitae laoreet. Fusce ac venenatis erat. Cras placerat, dolor tempor vulputate pretium, nibh risus elementum lectus, in faucibus nisi sem sit amet nibh. Suspendisse nec leo et ex lobortis lobortis.</fw-post>
            <fw-post>14. Donec posuere faucibus urna, vitae tempor orci posuere congue. Nam tristique ligula id est pellentesque, pretium tincidunt tellus ultricies.</fw-post>
            <fw-post>15. Nam elit elit, cursus commodo diam vel, aliquam facilisis mi. Phasellus interdum mauris eget enim mollis, non semper libero venenatis. Etiam quis consectetur velit. Aenean eros dui, aliquet quis imperdiet efficitur, posuere id nulla.</fw-post>
            <fw-post>16. Maecenas ornare quis magna ac pretium. Maecenas varius velit convallis erat feugiat, at pharetra magna varius.</fw-post>
            <fw-post>17. Quisque consequat nisi eros, vitae laoreet elit pellentesque sed. Aliquam maximus sapien lorem. Fusce dictum tellus accumsan tristique malesuada.</fw-post>
            <fw-post>18. Vivamus pulvinar ultrices sem, ac porttitor nunc congue nec. Proin sed lorem sem. Mauris eu tempus orci, vel pulvinar felis.</fw-post>
            <fw-post>19. Sed sed hendrerit leo. Integer aliquam, lacus nec laoreet tempus, nunc massa dictum enim, sit amet faucibus metus mauris id erat. Nam viverra, velit quis sagittis cursus, sem massa feugiat metus, id tincidunt erat eros mollis ante.</fw-post>
            <fw-post>20. In porttitor, augue in elementum bibendum, diam ligula sollicitudin nisi, ac feugiat tortor quam mollis mi. Quisque sodales dolor tellus, non varius sem blandit luctus.</fw-post>
            <fw-post>21.  Pellentesque nec lobortis nulla, ac porta justo. Sed quis mattis nisl, ullamcorper lacinia neque. Nam ut mi massa. Suspendisse at metus tortor. Nullam et luctus nisi, aliquam bibendum sem.</fw-post>
            <fw-post>22. Fusce ac dignissim dui. Nunc at erat nibh. Aliquam gravida in justo interdum mattis. Ut sed mollis sapien, nec rhoncus nisi. Morbi ut volutpat tellus, sed cursus est. Etiam varius, metus id condimentum rutrum, sem diam molestie justo, ac ultricies ante nunc eget leo.</fw-post>
            <fw-post>23. Donec faucibus laoreet eros, ac molestie odio gravida in. Nam venenatis elit vitae condimentum viverra. Donec bibendum ut mauris eget cursus.</fw-post>
            <fw-post>24. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin et neque varius, molestie quam ac, hendrerit quam.</fw-post>
            <fw-post>25. Suspendisse consectetur id nisl at pretium. Suspendisse aliquet justo nulla, a pulvinar orci placerat vel.</fw-post>
        </fw-container>
    </div>
    <footer>
        <a href="#">Frankwork.js</a> by <a href="https://www.iamfrank.eu/" target="_black">Frank van Deursen</a>
    </footer>
</body>
</html>