@import url('https://fonts.googleapis.com/css?family=Fauna+One|Playfair+Display|Unica+One');

body {
    background-image: url(demo-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #fff;
}

p {
    font-family: 'Fauna One', serif;
    font-size: 16px;
    line-height: 30px;
}

h1 {
    color: #fff;
    line-height: 68px;
    font-size: 70px;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    font-weight: 100;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    font-weight: 100;
    margin: 0px;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Unica One', cursive;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 100;
    margin-top: 168px;
    margin-bottom: 30px;
}

#container {
    width: 90%;
    max-width: 540px;
    margin: 0px 84px;
    position: relative;
    height: auto;
}

header {
    width: 100%;
    height: auto;
}

fw-container {
    display: block;
}

fw-container fw-post {
    width: 100%;
    border-top: 1px solid #eee;
    margin: 0 auto;
    font-family: 'Fauna One', serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    padding: 30px 0px;
    display: block;
}

fw-container fw-post:first-of-type {
    border-top: 0px !important;
    display: block;
}

#fw-backToTopBtn {
    position: fixed;
    height: 50px;
    width: 50px;
    z-index: 999;
    border: 1px solid #fff;
    bottom: 42px;
    right: 84px;
    cursor: pointer;
    display: none;
    background-color: transparent;
    background-image: url(demo-scrollicon.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

button:focus {outline:0;}

#fw-endOfPosts {
    font-family: 'Unica One', cursive !important;
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004) !important;
    text-transform: uppercase !important;
    font-size: 14px !important;
    letter-spacing: 1px !important;
    font-weight: 100 !important;
    background-color: transparent !important;
    position: relative !important;
    display: block !important;
    margin-bottom: 84px !important;
}

#logo {
    margin-top: 42px;
}

footer {
    font-family: 'Unica One', cursive !important;
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004) !important;
    text-transform: uppercase !important;
    font-size: 14px !important;
    letter-spacing: 1px !important;
    font-weight: 100 !important;
    background-color: transparent !important;
    position: relative !important;
    display: block !important;
    margin-bottom: 42px !important;   
    margin-left: 84px;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#download {
    font-family: 'Unica One', cursive;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 100;
    background-color: transparent;
    position: fixed;
    right: 84px;
    top: 42px;
    border: 1px solid #fff;
    padding: 20px;
    -moz-transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

#download:hover {
    background-color: #fff;
    color: #222;
    text-decoration: none !important;
    -moz-transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}